{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://react-express-vercel-server.vercel.app/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}